<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        .container{
          display: flex;
          padding: 10px;
        background-color: rgba(106, 0, 255, 0.777);
        margin-bottom: 10px;
        justify-content: space-between;
        color:white;
        }
        .container h1{
            margin-bottom: 0%;
        }
        .container h4{
            margin-top: 0%;
        }
        .container img{
            margin: 10px;
            border: 2px solid white;
        }
        .EDUCATION{
            padding-top: 10px;
            text-align: left;
        
        }
        .EDUCATION th{
            padding-top: 10px;
            padding-right: 10px;
        }
        hr{
            border: 1px solid rgb(128, 0, 255);
            margin-top: 0%;
        }
        .lable{
            color: white;
            width: 300px;
        }
        .heading{
            background-color: rgb(128, 0, 255);
            margin-bottom: 0%;
            padding: 2px;
       }
     </style>
</head>
<body>
   <div class="container"> 
        <div>
            <h1>ANSARI ABDUL REHMAN</h1>
            <h4>Your Designation</h4>
            <p> My name is Abdul Rehman. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam suscipit expedita quod rerum veritatis quidem quibusdam quam ullam doloribus quas.Sapiente dignissimos quia quisquam quaerat, corporis quibusdam atque sit hic.</p>
            <p>Telephone:- 9702434487 | Email:-ansariabdul76992@gmail.com | Address:-Tagore nagar, vikhroli east, Mumbai 40083</p>
        </div> 
        <div>
        <img src="./Screenshot_20231002-115718-min (1).jpg" url="My Image" width="100" height="150">
        </div> 
   </div>
   <div>
        <div>
            <div class="lable heading">
                <span > <b>WORK EXPERIENCE</b></span>
            </div>
            <hr>
            <p>FRESHER</p>
        </div>
        <div>
            <div class="lable heading">
            <span > <b>EDUCATION</b></span>
        </div>
            <hr>
            <table class="EDUCATION">
                <tr>
                    <th> mumbai univercity</th>
                    <th>graduation in bsc it</th>
                </tr>
                <tr>
                    <td> 2022</td>
                    <td> CGPI:7.1</td>
                </tr>
                <tr>
                    <th> Sandesh College Of science</th>
                    <th>specialized in It</th>
                </tr>
                <tr>
                    <td> 2019</td>
                    <td> 60 %</td>
                </tr>
                <tr>
                    <th> Anjuman I Islam</th>
                    <th> With the mark of </th>
                </tr>
                <tr>
                    <td> 2017</td>
                    <td> 80% </td>
                </tr>
            </table>
        </div>
        <div >
            <div class="lable heading">
            <span > <b>COMMUNICATION </b></span>
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum molestias dolor tenetur? Asperiores unde non, fugit consectetur aspernatur aliquid eaque ea sequi corrupti facilis soluta accusantium est omnis doloribus animi.</p>
        </div>
   </div>
</body>
</html>